#
# Copyright (c) 2014, PGPSender.org
# 

# !!! DO NOT TAMPER WITH !!! 
export VERSION_MAJOR = 0
export VERSION_MINOR = 1
export VERSION_PATCH = 0

# Install directories

# A path to directory for all data which should not be accessible via HTTP.
export INSTALL_DATA_PATH = /var/www/pgpsenderorg_data

# A path to directory for all executables.
# NOTICE: Make sure, that this directory is in PATH environment variable.
export INSTALL_BIN_PATH = /usr/local/bin

# A path to directory for CGI scripts.
# Make sure that your http server has access to this directory.
export INSTALL_WWW_PATH = /var/www/pgpsenderorg

# Name of database file.
export INSTALL_DB_FILE = pgpsenderorg.sqlite3

