#
# Copyright (c) 2014, PGPSender.org
# 

# !!! DO NOT TAMPER WITH !!! 
export VERSION_MAJOR = 0
export VERSION_MINOR = 1
export VERSION_PATCH = 0

# Install directories
export INSTALL_DB_PATH = /var/www/pgpsenderorg_data
export INSTALL_GPGUTILS_PATH = /usr/local/bin
export INSTALL_RELAY_PATH = /usr/local/bin
export INSTALL_WWW_PATH = /var/www/pgpsenderorg

# Output names
export SQLITE3_DB_FILE = pgpsenderorg.db
export SMTP_RELAY_FILE = smtp_relay

