# Install directories
export INSTALL_DB_PATH = /tmp
export INSTALL_RELAY_PATH = /usr/bin/local
export INSTALL_WWW_PATH = /var/www/pgpsenderorg

# Output names
export SQLITE3_DB_FILE = pgpsenderorg.db
export SMTP_RELAY_FILE = smtp_relay

